{
    "name": "toolbox-api",
    "version": "1.0.0",
    "description": "Challenge",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "mocha tests/**/*.test.js --timeout 10000",
        "start:dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "lint": "eslint ./src & eslint ./tests",
        "lint:fix": "eslint ./src --fix & eslint ./tests --fix",
        "format": "prettier --write ./src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/goitiarodrigo/tb-backend.git"
    },
    "author": "Rodrigo Goitia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/goitiarodrigo/tb-backend/issues"
    },
    "homepage": "https://github.com/goitiarodrigo/tb-backend#readme",
    "dependencies": {
        "axios": "^0.21.0",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.4.5",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "express": "^4.17.1",
        "husky": "7",
        "morgan": "^1.10.0",
        "prettier": "^3.3.2",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^5.0.0",
        "eslint": "^7.32.0",
        "mocha": "^8.0.0",
        "nodemon": "^3.1.4"
    }
}
